# editorconfig.org
root = true

[*]
indent_style = tabs
indent_size = 4
tab_width = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[**.css]
indent_style = tab
indent_size = 4

[**.scss]
indent_style = tab
indent_size = 4

[**.php]
indent_style = space
indent_size = 4

[**.html]
indent_style = tab
indent_size = 4

[{package.json,composer.json,*.yaml}]
indent_style = space
indent_size = 2
